ea4bc82a6ad023ab7ee23ee620429895
::res://::1706983201
icon.svg::CompressedTexture2D::2766413396781982523::1706982752::1706982880::1::::<><>::
::res://addons/::1706982752
::res://addons/godot-git-plugin/::1706982752
git_plugin.gdextension::GDExtension::-1::1706982752::0::1::::<><>::
plugin.cfg::TextFile::-1::1706982752::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706982752::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706982752
::res://addons/godot-git-plugin/macos/::1706982752
::res://addons/godot-git-plugin/win64/::1706983198
::res://art/::1706982752
::res://art/chars/::1706982752
::res://art/chars/lirik/::1706982752
::res://art/chars/lirik/anims/::1706982752
::res://art/chars/lirik/anims/idle/::1706982752
idle.png::CompressedTexture2D::1690975508666018497::1706982752::1706982752::1::::<><>::
::res://art/chars/lirik/anims/walk/::1706982752
walk_1.png::CompressedTexture2D::4693013368888496290::1706982752::1706982752::1::::<><>::
walk_2.png::CompressedTexture2D::7078836629395325105::1706982752::1706982752::1::::<><>::
::res://scenes/::1706982908
lirik.gd::GDScript::-1::1706982752::0::1::::<>CharacterBody2D<>::
lirik.tscn::PackedScene::2687277562924849435::1706982908::0::1::::<><>::res://scenes/lirik.gd<>uid://b74likw6iopeo::::res://art/chars/lirik/anims/walk/walk_1.png<>uid://ydeechx4hbpx::::res://art/chars/lirik/anims/idle/idle.png<>uid://c74bn1ij2hh10::::res://art/chars/lirik/anims/walk/walk_2.png
main.tscn::PackedScene::5231750723959754697::1706982907::0::1::::<><>::uid://bej0clt5lfnap::::res://scenes/lirik.tscn
