ea4bc82a6ad023ab7ee23ee620429895
::res://::1706979399
icon.svg::CompressedTexture2D::2766413396781982523::1706848335::1706848339::1::::<><>::
::res://art/::1706848353
::res://art/chars/::1706848358
::res://art/chars/lirik/::1706848362
::res://art/chars/lirik/anims/::1706925392
::res://art/chars/lirik/anims/idle/::1706925400
idle.png::CompressedTexture2D::1690975508666018497::1706925334::1706925400::1::::<><>::
::res://art/chars/lirik/anims/walk/::1706848404
walk_1.png::CompressedTexture2D::4693013368888496290::1706847553::1706848404::1::::<><>::
walk_2.png::CompressedTexture2D::7078836629395325105::1706847747::1706848404::1::::<><>::
::res://scenes/::1706928408
lirik.gd::GDScript::-1::1706927159::0::1::::<>CharacterBody2D<>::
lirik.tscn::PackedScene::2687277562924849435::1706928408::0::1::::<><>::res://scenes/lirik.gd<>uid://b74likw6iopeo::::res://art/chars/lirik/anims/walk/walk_1.png<>uid://ydeechx4hbpx::::res://art/chars/lirik/anims/idle/idle.png<>uid://c74bn1ij2hh10::::res://art/chars/lirik/anims/walk/walk_2.png
main.tscn::PackedScene::5231750723959754697::1706928408::0::1::::<><>::uid://bej0clt5lfnap::::res://scenes/lirik.tscn
